AWSTemplateFormatVersion: "2010-09-09"
Description: UniPathAI base infrastructure

Resources:
  UniPathBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: unipathai-userfiles

  UniPathTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UniPathAIUsers
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  BucketName:
    Value: !Ref UniPathBucket
  TableName:
    Value: !Ref UniPathTable
